<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Enrolled in "{{ course.title }}"</title>
    <style>
        body {
            background-color: #E8EDF3; /* Background color for the entire body */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            background-color: #5C9EAD; /* Header background color */
            color: #fff;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 24px;
            margin: 0;
            padding-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            font-size: 18px;
            margin-bottom: 5px;
        }
        a {
            color: #5C9EAD; /* Link color */
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Students Enrolled in "{{ course.title }}"</h2>
    </div>
    <div class="container">
        <ul>
            {% for purchase in purchases %}
            <li>{{ purchase.student.user.username }}</li>
            {% empty %}
            <li>No students enrolled yet.</li>
            {% endfor %}
        </ul>
        <a href="{% url 'course_list' %}">Back to Course List</a>
    </div>
</body>
</html>
