{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
            *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('{% static "images/signup.jpeg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            font-family: 'Poppins', sans-serif;
        }
        .background {
            width: 100%; 
            height: 100%; 
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; 
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        /* Container for form and error messages */
        .signup-container {
            width: 450px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form{
            width: 100%;
            background-color: rgba(72, 126, 176, 0.7);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 40px 35px;
            box-sizing: border-box;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 40px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 2px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        button{
            margin-top: 14px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .social{
        margin-top: 30px;
        display: flex;
        }
        .social div{
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255,255,255,0.27);
        color: #eaf0fb;
        text-align: center;
        }
        .social div:hover{
        background-color: rgba(255,255,255,0.47);
        }
        .social .fb{
        margin-left: 25px;
        }
        .social i{
        margin-right: 4px;
        }
        .error-message {
            color: #ff0000; /* Red text color */
            background-color: #ffeeee; /* Light red background */
            font-size: 16px;
            margin-top: 10px;
            text-align: center;
        }
        .custom-dropdown {
            position: relative;
            display: inline-block;
            width: 100%;
            margin-top: 8px;
        }
        
        .custom-dropdown select {
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            font-size: 14px;
            font-weight: 300;
            height: 50px;
            appearance: none;
            -webkit-appearance: none;
            border: none;
            color: #fff;
        }
        
        .custom-dropdown i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
            color: #fff;
        }
        /* Style for the dropdown */
        select {
            display: block;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
            color: #e5e5e5; /* Set the default text color */
        }
    
        select option {
            color: #000; /* Set the text color for the options */
        }
        .password-rules {
            display: none;
            margin-top: 10px;
            background-color: rgba(255,255,255,0.07);
            border-radius: 5px;
            padding: 10px;
            color: #000;
        }
    
        .password-rules p {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 5px;
        }
    
        .password-rules ul {
            list-style-type: none;
            padding-left: 0;
        }
    
        .password-rules li {
            font-size: 12px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="signup-container">
        <form action="{% url 'signup' %}" method="post">
            {% csrf_token %} 
            <h3>Signup Here</h3>

            <!-- Display error messages -->
            {% if messages %}
                <div class="error-message">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
            {% endif %}


            <label for="username">Username:</label>
            <input type="text" placeholder="Username" name="username" id="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email or Phone" required>        

            <label for="password1">Password:</label>
            <input type="password" placeholder="Password" id="password1" name="password1" required>
            

            <!-- Password rules container -->
            <div class="password-rules" id="password-rules-container" style="display: none;">
                <p>Password must:</p>
                <ul>
                    <li>Be at least 8 characters long</li>
                    <li>Contain at least 2 alphabetic characters</li>
                    <li>Contain at least 1 special character from ~!@#$%^&*()_+{}\":;'[]</li>
                    <li>Contain at least 1 lowercase letter</li>
                    <li>Contain at least 1 uppercase letter</li>
                </ul>
            </div>

            <label for="password2">Confirm Password:</label>
            <input type="password" placeholder="Conform Password" id="password2" name="password2" required>

            <label for="user_role">Select User Role</label>
            <div class="custom-dropdown">
                <select id="user_type" name="user_type" required>
                    <option value="teacher">Teacher</option>
                    <option value="student">Student</option>
                </select>
                <i class="fas fa-caret-down"></i>
            </div>           

            <button type="submit">Signup</button>
            
            <a href="{% url 'login' %}" >I have already account</a>
            <a href="{% url 'course_list' %}" class="btn btn-primary">Explore Courses</a>
        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const passwordInput = document.getElementById('password1');
            const passwordRulesContainer = document.getElementById('password-rules-container');

            passwordInput.addEventListener('focus', function () {
                passwordRulesContainer.style.display = 'block';
            });

            passwordInput.addEventListener('blur', function () {
                passwordRulesContainer.style.display = 'none';
            });
        });
    </script>
</body>
</html>
